VITE_SUPABASE_PROJECT_ID="vexgjrrqbjurgiqfjxwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleGdqcnJxYmp1cmdpcWZqeHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzI0NDEsImV4cCI6MjA3MjQ0ODQ0MX0.nuyS9qkvIQ9FaL797kxhGFobZRshJXGZSyiCiOZ7cLI"
VITE_SUPABASE_URL="https://vexgjrrqbjurgiqfjxwk.supabase.co"
